<!DOCTYPE html>
<html>
<head>

</head>
<link rel="stylesheet" href="app.css"/>

<body align = "center">

    <h1>Blackjack Helper!</h1>

    <label for="First">First Card:</label>
    <input type="text" id="First" placeholder="Enter your first card">

    <label for="Second">Second Card:</label>
    <input type="text" id="Second" placeholder="Enter your second card">

    <label for="Third">Dealer Card:</label>
    <input type="text" id="Third" placeholder="Enter the dealer's card">

    <button onclick="alertHitOrStand(document.getElementById('First'), document.getElementById('Second'), document.getElementById('Third'))">Calculate</button>




</body>

<script src="app.js"></script>

</html>